
T_LeftChar              =                    1            ;  Left character
T_RightChar             =                    2            ;  Right character
T_UpLine                =                    5            ;  Up line
T_DownLine              =                    6            ;  Down line
T_DownPage              =                    9            ;  Down page
T_UpPage                =                   10            ;  Up page
T_WndTopFile            =                   11            ;  Top of window
T_WndBottomFile         =                   12            ;  Bottom of window
T_LeftLine              =                   13            ;  Cursor to left side
T_RightLine             =                   14            ;  Cursor to right side
T_Join                  =                   18            ;  Joint lines
T_Undo                  =                   23            ;  Undo last deletion
T_NewLine               =                   27            ;  New line in text buffer
T_DelRightChar          =                   29            ;  Delete current character
T_DelLeftChar           =                   30            ;  Delete left character
T_DeleteLine            =                   33            ;  Delete line
T_NameAndSave           =                   40            ;  NameAndSave
T_GetFname              =                   41            ;  for expansion
T_SaveFile              =                   44            ;  Save file
T_Exit                  =                   46            ;  Save file and exit
T_PrintFile             =                   84            ;  Prints file at all
T_ToggleIns             =                   107           ;  Toggle insert mode}
T_Split                 =                   17            ;  Split at cursor position
T_InsertLine            =                   28            ;  Inserting line
T_LeftWord              =                    3            ;  Left lexeme
T_RightWord             =                    4            ;  Right lexeme
T_ToggleDbg             =                   100           ;  ToglesDebugMode
T_ScrollUp              =                    7            ;  Scroll up
T_ScrollDown            =                    8            ;  Scroll down
T_TopScreen             =                   15            ;  Top of screen
T_BottomScreen          =                   16            ;  Bottom of screen
T_Tab                   =                   25            ;  Tab                     either fixed or "smart"
T_TabBack               =                   21            ;  Back tab Command
T_DeleteWord            =                   31            ;  Delete right lexeme
T_ClrEol                =                   32            ;  Delete line right of cursor
T_BlockBegin            =                   53            ;  Begin block
T_JumpLastPos           =                   22            ;  Previous cursor position
T_BlockHide             =                   60            ;  Hide/display toggle block
T_BlockWord             =                   61            ;  Mark current word as block
T_JmpTopOfBlk           =                   55            ;  Top of block
T_JmpBottomBlk          =                   56            ;  Bottom of block
T_BlockEnd              =                   54            ;  End block
T_Reflow                =                   85            ;  Reflows the text stream
T_Justify               =                   86            ;  Reflow and right justify
T_CenterLine            =                   34            ;  Center in margins
T_BlockDelete           =                   59            ;  Delete block
T_BlockCopy             =                   57            ;  Copy block
T_BlockMove             =                   58            ;  Move block
T_Find                  =                   38            ;  Find pattern
T_FindNext              =                   35            ;  Find next
T_FindReplace           =                   36            ;  Find and replace
T_InsCtrlChar           =                   26            ;  Inserting control character into text
T_PrintBlk              =                   83            ;  Prints Block Marked



;T_Unused112             =                    0            ;  Absolutely reserved
;T_Cpgotoln              =                   19            ;  Goto line n
;T_GotoColumn            =                   20            ;  Goto column n
;T_RestoreCurrentLine    =                   24            ;  Restore line as on entry
;T_Unused5               =                   37            ;  for expansion
;T_Unused6               =                   39            ;  for expansion
;T_AbandonFile           =                   42            ;  Abandon file
;T_ReadBlock             =                   43            ;  Read file into window
;T_WriteBlock            =                   45            ;  Write block to file not appending
;T_AddWindow             =                   47            ;  Add second window with same or different file
;T_SizeWindow            =                   48            ;  Resize current window
;T_Unused9               =                   49            ;  for expansion
;T_WindowDown            =                   50            ;  Switch windows
;T_Unused10              =                   51            ;  for expansion
;T_Unused11              =                   52            ;  for expansion
;T_ToggleTextMarker      =                   62            ;  Toggle text marker display
;T_SetMarker0            =                   63            ;  Set marker
;T_JumpMarker0           =                   73            ;  Jump marker
;T_Unused16              =                   87            ;  for expansion
;T_Unused17              =                   88            ;  for expansion
;T_Unused18              =                   89            ;  for expansion
;T_Unused19              =                   90            ;  for expansion
;T_Unused20              =                   91            ;  for expansion
;T_Unused21              =                   92            ;  for expansion
;T_Unused22              =                   93            ;  for expansion
;T_Unused23              =                   94            ;  for expansion
;T_Unused24              =                   95            ;  for expansion
;T_Unused25              =                   96            ;  for expansion
;T_Unused26              =                   97            ;  for expansion
;T_Unused27              =                   98            ;  for expansion

