<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="superio" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="superio" top="superio"/>
        <Source name="simpleio.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="spiio.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="superio.v" type="Verilog" type_short="Verilog">
            <Options top_module="superio"/>
        </Source>
        <Source name="vpu.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="tvout.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="vram.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="vrom.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="pll.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sigma_delta_dac.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="YM2149/vol_table_array.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="YM2149/YM2149_volmix.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ps2io.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ps2.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="superio.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="superio1.sty"/>
</BaliProject>
