ADDR=10EB  (96 19 X)
ADDR=10F1  (96 1A X)
ADDR=10F7  (96 1B X)
ADDR=10FD  (96 1C X)
ADDR=1105  (96 1D X)
ADDR=110D  (D6 1E X)
ADDR=110F  (96 1F X)
ADDR=11F5  (DF 07 X)
ADDR=12B2  (97 06 X)
ADDR=12B4  (DF 07 X)
ADDR=1695  (96 01 X)
ADDR=174F  (96 01 X)
ADDR=1F3A  (DF 07 X)
ADDR=1F46  (97 06 X)
ADDR=1F63  (96 06 X)
ADDR=1F65  (DE 07 X)
ADDR=1F69  (D6 05 X)
ADDR=25B5  (DF 07 X)
ADDR=2885  (D7 05 X)
ADDR=29B8  (DF 07 X)
ADDR=29BD  (DE 07 X)
ADDR=29EC  (DE 07 X)
ADDR=2A03  (9B 08 X)
ADDR=2A05  (D9 07 X)
ADDR=2A07  (97 06 X)
ADDR=2A09  (D7 05 X)
ADDR=2A0B  (DE 05 X)
ADDR=2A55  (DF 07 X)
ADDR=2A75  (DE 07 X)
ADDR=2ABB  (D7 06 X)
ADDR=2AC9  (D7 05 X)
ADDR=2ACD  (D6 05 X)
ADDR=2AD4  (D6 06 X)
ADDR=2AD7  (D7 06 X)
ADDR=2ADF  (DF 07 X)
ADDR=2AF3  (DE 07 X)
ADDR=2B7E  (96 05 X)
ADDR=2B92  (96 06 X)
ADDR=2B9C  (DF 07 X)
ADDR=2BA8  (DF 05 X)
ADDR=2BB8  (DE 07 X)
ADDR=071A  (96 05 X)
ADDR=0F0D  (97 06 X)
ADDR=12B0  (D7 05 X)
ADDR=12C0  (97 04 X)
ADDR=29D4  (DE 07 X)
ADDR=2A19  (DE 07 X)
ADDR=2AF7  (D6 05 X)
ADDR=2B07  (96 05 X)
ADDR=2B0D  (97 05 X)
ADDR=2B23  (96 06 X)
ADDR=2B3E  (96 05 X)
ADDR=2B42  (97 05 X)
ADDR=2B8C  (96 05 X)
ADDR=2BAC  (DE 05 X)
ADDR=2F1E  (DF 07 X)
ADDR=2F25  (DE 07 X)
ADDR=2F2C  (DE 07 X)
ADDR=2F33  (DF 07 X)
ADDR=2F5D  (DF 07 X)
ADDR=2F6C  (DE 07 X)
